<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Narated by | KeyAndre</title>
    <link rel="icon" href="img/keycoicon, white.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/keycoicon, transparent.png" width="70" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->
        
        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">KeyAndre</li>

                <li><a href="index.html">center</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="services.html">our projects</a></li>
                <!-- <li><a class= "">the documentary</a></li>
                <li><a class="">projects</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a class= "">shop</a></li> -->
                <!--nav><a href="contact.html">lets connect</a></li!-->



                <li class="box-label">Are you listening?</li>

                <li class="box-social"><a href="https://www.facebook.com/thekeyandre"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="https://www.instagram.com/thekeyandre/?hl=en"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="https://www.linkedin.com/company/thekeyandre"><i class="ion-social-linkedin"></i></a></li>

            </ul>
        </nav>
        <!-- end nav -->
    </div>
    
    <!-- top-bar -->
    <div class="top-bar">
        <h1>Dr. Spruill</h1>
        <p><a href="index.html">center</a> / <a href="services.html">the podcast</a> / Narated By</p>
    </div>
    <!-- end top-bar -->
    
    <!-- main-container -->
    <div class="container main-container">
        <!-- <div class="col-md-5">
            <img src="img/jason-ortego-buF62ewDLcQ-unsplash.jpg" alt="" class="img-responsive" />
            <div class="h-30"></div>
        </div> -->

        <div class="col-md-12">
            <h3 class="text-uppercase">Sherill A. Spruill, EdD</h3>
            <h5>Long Island, NY</h5>
            <div class="h-30"></div>
        </div>

        <div class="col-md-9">
            <p>Dr. Sherill A. Spruill has been an educator for over 30 years specializing in Vocal and Choral Arts.  Her extensive musical background in performance combined with her own training in private and conventional vocal studies, led her to start her own private lesson business.  Dr. Spruill’s love for teaching caused her to obtain her certification in Music Education and she has been teaching in the Freeport school district for over 12 years. </p>
            
            <p>Dr. Spruill has an extensive musical background performing with artists such as Billy Joel, Paul Simon, Don Henley, Foreigner, and Marc Cohn, opened for the Pre-Grammys at Radio City Music Hall, and Conan O’Brien’s Orchestra where they played two of her musical pieces for a holiday festival.  She also worked on a Christmas AIDS fundraiser project with the cast of The Lion King.  Her songs have also been recorded by other artists in Nashville TN. </p>
            
            <p>Dr. Spruill obtained a Bachelor of Science degree in Music Education and a Master of Arts degree with Distinction at Hofstra University.  She then went on to obtain her Doctoral degree in Education Administration, Leadership, and Technology with a concentration in Ethnic Studies from Dowling College.  Her further studies include attaining a Level I certification in Vocal Science and Physiology and is currently earning levels II and III. </p>

            <p>Dr. Spruill was chosen by Dowling College and News 12 as Teacher of the Month in Educational Excellence for the 2012-2013 school year.  During her tenure in the Freeport school district, Dr. Spruill is teaching two choirs and helped her students create a third specializing in vocal jazz.  Her choirs have opened for the Radio City Rockettes, performed under the Rockefeller Center Christmas tree, and was the only choir of color chosen to perform at Carnegie Music Hall.  Her Select Chorale and Jazz Ensemble have never earned below a “Superior” rating at every music festival evaluations.</p>

            </p>Dr. Spruill believes in teaching the entire child through her music discipline. Teaching is a calling, not a profession.  She believes good educators are students also and encourage their students to teach them with regards to whom they believe they are.  She is passionate about her craft and strives to develop the cultural identity of each child, especially children of color.  Dr. Spruill continues to dedicate her life to cultivate strong, confident, and educated individuals who are aware of their responsibility to execute equitable change in their world.</p> 
        </div>

        <!-- <div class="col-md-3">
            <ul class="cat-ul">
                <nav><i class="ion-ios-circle-filled"></i> Design</li>
                <nav><i class="ion-ios-circle-filled"></i> consectetur adipiscing</li>
                <nav><i class="ion-ios-circle-filled"></i> et gubernationis</li>
                <nav><i class="ion-ios-circle-filled"></i> Aliter enim nosmet</li>
            </ul>
            <div class="h-10"></div>
            <h4>Share</h4>
            <ul class="social-ul">
                <li class="box-social"><a href="#0"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-twitter"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li> -->
            </ul>
        </div>
    </div>
    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">© A Publishing House 2020</p>
        </div>
    </footer>
    <!-- end footer -->
    
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>